server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /usr/app/test/public/;
 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
 
    index index.php;
 
    charset utf-8;
 
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    error_page 404 /index.php;
 
    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}

server {
    listen 81;
    listen [::]:81;
    server_name localhost;
    root /usr/app/angular/;
        # Configuration pour l'application Angular
    location / {
        try_files $uri $uri/ /index.html;
    }
}